CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=900
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_GPIO=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_USB=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
