CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=900
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3360=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_USB=y
